<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niharika Rathor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        .theme1 h1{
            font-family: 'Satisfy', cursive;
        }
        .theme1{
            display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #cfcfcf;
        }
        .searchbtn{
            padding: 5px 20px;
    margin: 25px;
    border-radius: 3px;
    background: #cab1c9;
    border: 2px solid #b49cb3;
    
        }
        .themesearch{
            margin: 30px;
            margin-left: -10px;
    width: 500px;
    height: 50px;
    background: transparent;
    border: 2px solid purple;
    border-radius: 30px;
    padding: 10px 20px;
    position: relative;
        }
        .icon{
            margin-right: 49px;
    position: absolute;
    font-size: 20px;
    color: purple;
        }
    </style>

</head>
<body>
    <div>
    <form action="https://www.google.com/search">
        <div class="theme1">
        <h1 style="color:#3f1f76; font-size:90px">Google !</h1>
        <div class=" d-flex align-items-center justify-content-end">
                <input type="text" class="themesearch" placeholder="Search" name="q">
               <i class="bi bi-search icon" ></i>     
        </div>
        <input class="searchbtn" type="submit" value="Google Search">
        </div>
    </form>
</div>
</body>
</html>